<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ptrajdos</groupId>
  <artifactId>BoundariesAndClusters1</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

   <name>BoundariesAndClusters1</name>
   <description> Experiments for boosting KernelClassifiers </description>
   <url>https://github.com/ptrajdos/BoundariesAndClusters1</url>

   <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
   </licenses>

  <developers>
    <developer>
      <id>ptrajdos</id>
      <name>Pawel Trajdos</name>
    </developer>
  </developers>

  <scm>
   <connection>scm:git:git://github.com/ptrajdos/BoundariesAndClusters1.git</connection>
   <developerConnection>scm:git:ssh://github.com/ptrajdos/BoundariesAndClusters1.git</developerConnection>
   <url>https://github.com/ptrajdos/BoundariesAndClusters1</url>
 </scm>



  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <directory>dist</directory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/testcases</testOutputDirectory>
    <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>3.0.0</version>
      <executions>
          <execution>
              <id>enforce-dependency-convergence</id>
              <goals>
                  <goal>enforce</goal>
              </goals>
              <configuration>
                  <rules>
                      <dependencyConvergence />
                  </rules>
                  <fail>false</fail>
              </configuration>
          </execution>
      </executions>
    </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
          <archive>
              <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>${project.basedir}/lib/</classpathPrefix>
              </manifest>
          </archive>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
          <mainClass>configgenerators.ConfigGenerator</mainClass>
          <arguments>
            <argument> -c ${project.basedir}/configs </argument>
          </arguments>
      </configuration>
     </plugin>

     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <disableXmlReport>false</disableXmlReport>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <reuseForks>false</reuseForks>
            <forkCount>2</forkCount>
            <systemPropertyVariables>
              <weka.test.Regression.root>src/test/resources/wekarefs</weka.test.Regression.root>
              <weka.test.maventest>true</weka.test.maventest>
            </systemPropertyVariables>
          </configuration>
        </plugin>

         <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.8</version>
    <executions>
      <execution>
        <goals>
          <goal>prepare-agent</goal>
        </goals>
      </execution>
      <!-- attached to Maven test phase -->
      <execution>
        <id>report</id>
        <phase>test</phase>
        <goals>
          <goal>report</goal>
        </goals>
      </execution>
 <execution>
            <id>prepare-agent</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
    </executions>
  </plugin>






    </plugins>
  </build>

  <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
              <artifactId>weka-dev</artifactId>
              <version>3.9.6</version>
          </dependency>
            
        </dependencies>
    </dependencyManagement>

  <dependencies>

    <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup</artifactId>
        <version>11b-20160615-2</version>
    </dependency>

    <dependency>
        <groupId>com.github.vbmacher</groupId>
        <artifactId>java-cup-runtime</artifactId>
        <version>11b-20160615-2</version>
    </dependency>

    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>realAdaBoost</artifactId>
        <version>1.0.2</version>
    </dependency>


	  
	  <dependency>
    <groupId>com.github.ptrajdos</groupId>
    <artifactId>MultiSearchPT</artifactId>
    <version>0.1.0</version>
    <exclusions>
    	<exclusion>
    		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    	</exclusion>
    </exclusions>
	  </dependency>

  	<dependency>
  		<groupId>com.github.ptrajdos</groupId>
  		<artifactId>PiecewiseLinearClassifiers</artifactId>
  		<version>[2.6.0,)</version>
  		<exclusions>
  			<exclusion>
  				<groupId>nz.ac.waikato.cms.weka</groupId>
  				<artifactId>weka-stable</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
    <groupId>com.github.fracpete</groupId>
    <artifactId>multisearch-weka-package</artifactId>
    <version>2021.2.17</version>
    </dependency>

    <dependency>
        <groupId>com.github.ptrajdos</groupId>
        <artifactId>WekaClustererPT</artifactId>
        <version>[0.0.5,)</version>
        <exclusions>
        	<exclusion>
        		<groupId>nz.ac.waikato.cms.weka</groupId>
        		<artifactId>weka-stable</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>

  </dependencies>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


</project>